<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JFV-首页</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .flex {
        display: flex;
      }
      .white {
        background-color: white;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .daoHang {
        padding: 10px 20px;
        height: 30px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 17px;
        color: #666;
      }
      .mg8 {
        margin: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      @media (max-width: 1023px) {
        .ceBian {
          display: none;
        }
        .neiRong {
          flex-direction: column;
        }
        .shuJu {
          flex-direction: column;
        }
        .youQu {
          margin-left: 8px;
        }
        .touBu {
          height: 75;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 250px; z-index: 2" class="ceBian white flex column">
      <!-- 头像栏 -->
      <div
        class="flex"
        style="
          height: 80px;
          padding: 10px;
          font-weight: 100px;
          align-items: center;
          justify-self: center;
          border-bottom: 1px solid #999;
        "
      >
        <a href="./synopsis/aboutJFV.html"><img src="./img/JFV_logo.jpg" style="height: 100px; width: 100px" /></a>
        <div style="margin-left: 10px">界家村(JFV)</div>
      </div>
      <!-- 导航栏 -->
      <div style="overflow: auto; flex: 5" class="flex column flex1 class="column">
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
      </div>
      <!-- 底部栏 -->
      <div style="flex: 1;" class="column mgt8">
      <a style="color: #666" href="">版权声明©</a>
      <a style="color: #666" href="">备案号:xxxxxxxxx</a>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 110px; z-index: 1" class="touBu white"></div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="neiRong flex1 flex">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区-->
          <div class="shuJu flex">
            <!-- 数据块 -->
            <div style="height: 150px" class="flex1 white mg8"></div>
            <div style="height: 150px" class="flex1 white mg8"></div>
            <div style="height: 150px" class="flex1 white mg8"></div>
            <div style="height: 150px" class="flex1 white mg8"></div>
          </div>
          <!-- 列表区-->
          <div class="flex column">
            <!-- 列表项 -->
            <p>——最新消息——</p>
            <div style="height: 400px" class="white mg8">
              <a href="./news/HTMLOpenForUse.html"><img src="./img/news/2024-10-21_HTMLkaifangshiyong.png"></a>
            </div>
            <div style="height: 400px" class="white mg8">
              <a href="./news/shuChangOpenForUse.html"><img src="./img/news/2024-10-21_SCkaifangshiyong.png"></a>
            </div>
            <p>——最近热点——</p>
            <div style="height: 150px" class="white mg8"></div>
            <div style="height: 150px" class="white mg8"></div>
            <div style="height: 150px" class="white mg8"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="youQu flex column mgr8 mgt8">
          <!-- 提示区-->
          <div style="height: 200px" class="white"></div>
          <!-- 消息区-->
          <div style="height: 450px" class="white mgt8">
            <a href="./forUser/joinUs/main.html"><img src="./img/masage/joinUs.png"></a>
            <a><img src="./img/masage/callAD.png">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
